<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change name</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #one {
            font-size: 200px;
            color: white;
            display: block;
        }

        #two {
            font-size: 200px;
            color: white;
            display: none;
        }

        #three {
            font-size: 200px;
            color: white;
            display: none;
        }

        button {
            width: 100px;
            height: 50px;
        }

        button:hover {
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <p id="one">1</p>
    <p id="two">2</p>
    <p id="three">3</p>

    <button onclick="changeNum()"></button>

    <script>
        var one = document.getElementById("one")
        var two = document.getElementById("two")
        var three = document.getElementById("three")

        function changeNum(one, two, three) {

        }
    </script>
</body>

</html>