<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Att2</title>
</head>

<body>
    <script>
        var escolha; 
        var num1;
        var num2;
        var resultado;
            do{
                num1 = parseFloat(prompt("Digite um número"));
            }while(isNaN(num1));
            
            do{
                num2 = parseFloat(prompt("Digite um número"));
            }while(isNaN(num2));

            do{
                escolha = prompt("Digite + para soma, - para subtração, * para multiplicação e / para divisão");
            }while(escolha != "+" || escolha != "-" || escolha != "*" || escolha != "/");

        if (escolha === "+") {
            resultado = num1 + num2;
            document.write("A soma de " + num1 + " mais " + num2 + " é de " + resultado);

        } else if (escolha === "-") {
            resultado = num1 - num2;
            document.write("A subtração de " + num1 + " com " + num2 + " é de " + resultado);

        } else if (escolha === "*") {
            resultado = num1 * num2;
            document.write("A multiplicação de " + num1 + " com " + num2 + " é de " + resultado);

        } else if (escolha === "/") {
            resultado = num1 / num2;
            document.write("A divisão de " + num1 + " com " + num2 + " é de " + resultado);
            
        } else {
            document.write("Sua operação escolhida não é uma opção");
        }
    </script>
</body>

</html>