<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper-box1">
        <div class="box1"></div>
        <div class="div-1"></div>
        <div class="box1"></div>
        <div class="div-1"></div>
        <div class="box1"></div>
    </div>
    <div class="wrapper-box1">
        <div class="box2"></div>
        <div class="div-1"></div>
        <div class="box1"></div>
        <div class="div-1"></div>
        <div class="box2"></div>
    </div>
    <div class="wrapper-box1">
        <div class="box2"></div>
        <div class="div-1"></div>
        <div class="box2"></div>
        <div class="div-1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>