<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;

        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 120px;
            text-transform: uppercase;
            position: relative;
            color: #ccc;
        }

        h1:before {
            content: "Text";
            position: absolute;
            color: #262626;
            top: 0;
            left: 0;
            width: 0%;
            overflow: hidden;
            transition: all 0.5s;
        }

        h1:hover:before {
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>text</h1>
</body>

</html>