<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Att</title>
</head>
<body>
    <script>
        var x = prompt("Digite um numero");
        var x = Number(x);
        var y = prompt("Digite outro numero");
        var y = Number(y);
        var calculo = x + y;
        document.write("The resultado eres muitcho belito tanto seres iguale há = " + calculo + "<br>");
        var sub = x - y;
        document.write("La novito result is now = " + sub + "<br>");

        if(sub > 0){
            document.write("É positiva"+"<br>")
        }else if(sub == 0){
            document.write("É igual a zero"+"<br>")
        }else{
            document.write("Não é positiva"+"<br>")
        }
        if(sub%2==0){
            document.write("Par"+"<br>")
        }else{
            document.write("Impar")
        }
    </script>
</body>
</html>