<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                overflow: hidden;
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background: linear-gradient(to top, #428c85, #7338e6);
            }
            ul {
                width: 50%;
            }
            li {
                list-style-type: none;
                position: relative;
                margin: 2px;
                padding: 0.5em 0.5em 0.5em 2em;
                background: lightgrey;
                font-family: sans-serif;
                transition: 0.3s;
            }

            li.done {
                background: #4d8219;
                color: #d9d9d9;
            }

            li.done::before {
                content: "";
                position: absolute;
                border-color: #009933;
                border-style: solid;
                border-width: 0 0.3em 0.25em 0;
                height: 1em;
                top: 1.3em;
                left: 0.6em;
                margin-top: -1em;
                transform: rotate(45deg);
                width: 0.5em;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>Comprar Leite</li>
            <li>Levar o cachorro para passear</li>
            <li>Exercitar-se</li>
            <li>Escrever codigo</li>
            <li>Tocar musica</li>
            <li>Relaxar</li>
        </ul>
        <script>
            var list = document.querySelector("ul");
            list.addEventListener(
                "click",
                function (ev) {
                    if (ev.target.tagName === "LI") {
                        ev.target.classList.toggle("done");
                    }
                },
                false
            );
        </script>
    </body>
</html>
