<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
        *{
            margin: 0;
            border:0 ;
            box-sizing: border-box;
            font-family: "Poppins";
        }
        body{
            background-color: #201b2c;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30vh;
        }
        table{
            width: 200px;
            height: 100px;
            border: 1px solid #ffffff;
            background-color: #77ffc0;
            justify-content: center;
            align-items: center;
            box-shadow: 10px 10px 10px black;
        }
        th{
            background-color: #201b2c;
            color: #77ffc0;
            text-align: center;
            width: 150px;
        }
        td{
            padding: 10px;
            text-align: center;
            border: 1px solid #201b2c   ;
        }
        .btn-ale{
            width: 200px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            color: #201b2c;
            background-color: #77ffc0;
            border-radius: 10px;
            border: 1px solid #ffffff;
            box-shadow: 10px 10px 10px black;
        }
        .btn-ale:hover{
            background-color: #201b2c;
            color: #77ffc0;
            transform: scale(1.05);
            cursor: pointer;
            font-family: "Poppins";
        }
        .container2{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <th>Aluno</th>
                <th>Nota</th>
            </tr>
            <tr>
                <td>Marcos</td>
                <td>7.9</td>
            </tr>
            <tr>
                <td>Lucia</td>
                <td>9.0</td>
            </tr>
        </table>
    </div>
    <div class="container2">
        <button class="btn-ale">
            Clique aqui
        </button>
    </div>
    
</body>
</html>