<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula5-Formulários</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
        *{
            margin: 0;
            border: 0;
            box-sizing: border-box;
            font-family: "Poppins",sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url("assets/colorful-mountains-night-minimal-8k-w5.jpg")no-repeat;
            background-position: center;
            background-size: cover;
        }
        .page{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        .container{
            margin-top: 100px;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 350px;
            height: 400px;
            border: 2px solid white;
            border-radius: 20px;

        }

        .container label input{
             border-width: 2px;
             border-style: inset;
             border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
             border-image: initial;
        }
    </style>
    <div class="page">
        <div class="container">
            <form>
                <label for="name">Nome:
                <input type="text" placeholder="Digite seu nome completo" name="Nome" size="20" maxlength="50">
                </label><br>
                <label for="email">E-mail
                    <input type="email" placeholder="Digite seu Email" id="email" name="email" size="20" maxlength="50">
                </label><br>
                <label for="senha">Senha:
                    <input type="password" placeholder="Digite sua Senha" id="senha" name="senha" size="20" maxlength="50">
                </label><br>
                <label for="endereco">Endereço:
                    <input type="text" placeholder="Digite seu endereço" name="endereco" id="endereco" size="20" maxlength="50">
                </label><br>
                <label for="end">Cidade:
                    <input type="text" name="endereco" id="end" value="Joinville">
                </label>
                <label for="uf">UF:
                    <select name="" id="">
                        <option value="PR">PR</option>
                        <option value="SC" selected>SC</option>
                        <option value="RS">RS</option>
                    </select>
                </label>
            </form>
        </div>
    </div>
</body>
</html>