<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="cabeçalho"></div>
        <div class="pai_2">
            <div class="pai_1">
                <div class="pai_quadrado">
                    <div class="cube"></div>
                    <div class="cube"></div>
                </div>
                <div class="rodape"></div>
            </div>
            <div class="lateral"></div>
        </div>
    </div>
</body>

</html>