<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="box">
        <div class="header">
            <div class="cube"></div>
            <div class="cube"></div>
        </div>
        <div class="left">
            <div class="cube2"></div>
        </div>
    </div>
        <div class="right">
            <div class="cube3"></div>
        </div>
    </div>
</body>

</html>