body{
    background-color: black ;
}

.wrapper{
    background-color: blue;
    width: 750px;
    height: 640px;
    border: 1px solid blue;
    display: flex;
    margin-left: 30px;
    padding-left: 30px;
}

.header{
    width: 90%;
    height: 150px;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.cube{
    width: 45%;
    height: 150px;
    background-color: white;
}

.cube2{
    width: 100%;
    height: 100%;
    background-color: white;
}

.cube3{
    background-color: white;
    width: 90%;
    height:580px;
}

.left{
    width: 90%;
    height: 400px;
    margin-top: 30px;
}

.right{
    width: 25%;
    height: 700px;
    margin-top: 30px;

}

.box{
    width: 75%;
    height: 100%;
    flex-direction: column;
}